vcpkg_check_linkage(ONLY_STATIC_LIBRARY)

vcpkg_check_features(OUT_FEATURE_OPTIONS FEATURE_OPTIONS
    FEATURES
        pfm BENCHMARK_ENABLE_LIBPFM 
)

if(NOT VCPKG_TARGET_IS_LINUX)
    list(REMOVE_ITEM FEATURE_OPTIONS "BENCHMARK_ENABLE_LIBPFM")
endif()

vcpkg_from_github(
    OUT_SOURCE_PATH SOURCE_PATH
    REPO google/benchmark
    REF "v${VERSION}"
    SHA512 4e12114251c79a426873cfba6e27270b69fc980cef9a68e9cb3170f8e2e203f77dee19ab1e65cad51cd67e60991d3bbfdd52553f22522ce5e6c611b5aa07602c
    HEAD_REF main
)

vcpkg_cmake_configure(
    SOURCE_PATH ${SOURCE_PATH}
    OPTIONS
        -DBENCHMARK_DOWNLOAD_DEPENDENCIES=OFF
        -DBENCHMARK_ENABLE_DOXYGEN=OFF
        -DBENCHMARK_ENABLE_EXCEPTIONS=ON
        -DBENCHMARK_ENABLE_GTEST_TESTS=OFF
        -DBENCHMARK_ENABLE_INSTALL=ON
        -DBENCHMARK_ENABLE_LTO=OFF 
        -DBENCHMARK_ENABLE_TESTING=OFF
        -DBENCHMARK_ENABLE_WERROR=ON 
        -DBENCHMARK_FORCE_WERROR=OFF 
        -DBENCHMARK_INSTALL_DOCS=OFF
        -DBENCHMARK_USE_BUNDLED_GTEST=ON
        -DBENCHMARK_USE_LIBCXX=OFF 
        ${FEATURE_OPTIONS}
)

vcpkg_cmake_install()
vcpkg_copy_pdbs()

vcpkg_cmake_config_fixup(CONFIG_PATH lib/cmake/benchmark)

vcpkg_fixup_pkgconfig()

file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug/include")
file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug/share")

# Handle copyright
file(INSTALL "${SOURCE_PATH}/LICENSE" DESTINATION "${CURRENT_PACKAGES_DIR}/share/${PORT}" RENAME copyright)