vcpkg_from_github(
    OUT_SOURCE_PATH SOURCE_PATH
    REPO Thalhammer/jwt-cpp
    REF ad08c684a2bf9db413786e800e0d92e65772d9d6
    SHA512 f67c833cc54252b5a04a058a446cdee307a68c6d9ea3c6510209548e3fbcd1700595035ffc0a15545d45d55ed8013ddea700e0a8f5027519f32f7f97e229a4eb
    HEAD_REF master
)

# Copy the header files
file(GLOB HEADER_FILES ${SOURCE_PATH}/include/jwt-cpp/*)
file(COPY ${HEADER_FILES} DESTINATION ${CURRENT_PACKAGES_DIR}/include/jwt-cpp)
file(INSTALL ${SOURCE_PATH}/LICENSE DESTINATION ${CURRENT_PACKAGES_DIR}/share/${PORT} RENAME copyright)
