vcpkg_from_github(
    OUT_SOURCE_PATH SOURCE_PATH
    REPO Blosc/c-blosc2
    REF "v2.11.2"
    SHA512 667fc69fd99cc792bc3439246b9e89b823e9c7e0fc497775c1aaa1d12c6368582dac2db93770a8cd732f29c1e93b082e108b641f221b3dae614e9b8a644718b0
    HEAD_REF master
)

string(COMPARE EQUAL "${VCPKG_LIBRARY_LINKAGE}" "static" BLOSC_STATIC)
string(COMPARE EQUAL "${VCPKG_LIBRARY_LINKAGE}" "dynamic" BLOSC_SHARED)

vcpkg_cmake_configure(
    SOURCE_PATH "${SOURCE_PATH}"
    DISABLE_PARALLEL_CONFIGURE
    OPTIONS
        -DPREFER_EXTERNAL_LZ4=OFF
        -DPREFER_EXTERNAL_ZLIB=OFF
        -DPREFER_EXTERNAL_ZSTD=OFF
        -DDEACTIVATE_IPP=ON
        -DDEACTIVATE_ZSTD=OFF
        -DDEACTIVATE_ZLIB=OFF
        -DDEACTIVATE_AVX512=OFF
        -DDEACTIVATE_AVX2=OFF
        -DBUILD_LITE=OFF
        -DBUILD_PLUGINS=ON
        -DBUILD_EXAMPLES=OFF
        -DBUILD_BENCHMARKS=OFF
        -DBUILD_FUZZERS=OFF
        -DBUILD_TESTS=OFF
        -DBUILD_STATIC=${BLOSC_STATIC}
        -DBUILD_SHARED=${BLOSC_SHARED}
)

vcpkg_cmake_install()
vcpkg_copy_pdbs()
vcpkg_cmake_config_fixup(CONFIG_PATH lib/cmake/Blosc2)

# vcpkg_replace_string("${CURRENT_PACKAGES_DIR}/share/${PORT}/blosc-config.cmake"
#     [[# Generated by CMake]]
#     [[# Generated by CMake 
# include(CMakeFindDependencyMacro)
# find_dependency(lz4 CONFIG)
# find_dependency(zstd CONFIG)
# find_dependency(Snappy CONFIG)
# find_dependency(ZLIB)
# find_dependency(Threads)]]
# )

# cleanup
file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug/share")
file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug/include")
# Handle copyright
vcpkg_install_copyright(FILE_LIST "${SOURCE_PATH}/LICENSE.txt")

vcpkg_fixup_pkgconfig()