
vcpkg_from_github(
    OUT_SOURCE_PATH SOURCE_PATH
    REPO stillwater-sc/universal
    REF 2a89a3950838d1a5508741a120003789812e77ef
    SHA512 358af2a1add9baac2374b0605fc74c7cf42b8a3e1e7e87fbfba89cdd8e9b86ebc1b9fba0ef1af5b1a67d272656dd669573ad069f979fd125a825218015fd57a8
    HEAD_REF master
    PATCHES remove_cpp_14.patch
)

set(VCPKG_LIBRARY_LINKAGE static)

# UNITS_ENABLE_TESTS is left ON to ensure it compiles with 
# the option ENABLE_UNIT_MAP_ACCESS
vcpkg_cmake_configure(
    SOURCE_PATH ${SOURCE_PATH}
    # DISABLE_PARALLEL_CONFIGURE
    OPTIONS
        -DBUILD_DEMONSTRATION=OFF
        -DBUILD_BENCHMARKS=OFF        
        -DBUILD_CMD_LINE_TOOLS=OFF
        -DBUILD_PLAYGROUND=OFF    
        -DBUILD_EDUCATION=OFF     
        -DBUILD_APPLICATIONS=OFF
        -DBUILD_NUMBERS=ON           
        -DBUILD_NUMERICS=ON          
        -DBUILD_MIXEDPRECISION_SDK=ON
        -DBUILD_MIXEDPRECISION_ROOTS=ON      
        -DBUILD_MIXEDPRECISION_APPROXIMATE=ON
        -DBUILD_MIXEDPRECISION_INTEGRATE=ON  
        -DBUILD_MIXEDPRECISION_INTERPOLATE=ON
        -DBUILD_MIXEDPRECISION_OPTIMIZE=ON   
        -DBUILD_MIXEDPRECISION_TENSOR=ON     
)

vcpkg_cmake_install()
# vcpkg_cmake_config_fixup(CONFIG_PATH lib/cmake/units)

file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug/include")
file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug/bin")
file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug/share")
file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug")
file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/bin")

# Handle copyright
configure_file(${SOURCE_PATH}/LICENSE ${CURRENT_PACKAGES_DIR}/share/${PORT}/copyright COPYONLY)